SPOTIFY_CLIENT_ID=92b0246161e84e68b0e078e1161ccef2
SPOTIFY_SECRET=6926ebac9da74de09a8dab612d8a97ab
NEXT_PUBLIC_HEROKU_SERVER_URL=https://spoti-chat-41fc1f2f3950.herokuapp.com
NEXT_PUBLIC_LOCAL_SERVER_URL=http://localhost:8000